{
  "name": "legal-citation-gate",
  "version": "0.1.4",
  "description": "Citation-validator pipeline for legal-tech reports — entity whitelist, cite-tag transform, confidence-tier rendering. Adapter-based (BYO data source).",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schema",
    "examples",
    "LICENSE",
    "COMMERCIAL-LICENSE.md",
    "SECURITY.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "legal-tech",
    "citation",
    "validator",
    "entity-whitelist",
    "sanitize-html",
    "court-listener",
    "ai-output-validation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahim0kapadia/legal-citation-gate.git"
  },
  "bugs": {
    "url": "https://github.com/rahim0kapadia/legal-citation-gate/issues"
  },
  "homepage": "https://github.com/rahim0kapadia/legal-citation-gate#readme",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "sanitize-html": ">=2.11"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/sanitize-html": "^2.11.0",
    "sanitize-html": "^2.13.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
